<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Duolingo</title>
</head>
<body>
    <div id="header">
        <h1>História</h1>
        
    </div>
    <div id="content">
        <p>
            A ideia do Duolingo foi formulada em 2009 pelo professor da Universidade Carnegie Mellon, Luis von Ahn, e o seu estudante de pós-graduação, nascido na Suíça, Severin Hacker. Von Ahn havia vendido a sua segunda empresa, a reCAPTCHA, para o Google e, com Hacker, queria trabalhar em um projeto relacionado à educação. Uma motivação motivadora foi a educação de Von Ahn na Guatemala, onde percebeu como era caro para as pessoas da sua comunidade aprender inglês. Hacker (cofundador e atual CTO do Duolingo) acreditava que “a educação gratuita realmente mudaria o mundo” e queria fornecer um meio acessível para fazer isso. Em reconhecimento às suas contribuições para a aprendizagem de línguas e o desenvolvimento tecnológico, ele foi reconhecido pelo Hall da Fama dos Inventores Nacionais.
        </p>
        <p>
            O projeto foi originalmente financiado pela bolsa MacArthur de Von Ahn e uma bolsa da National Science Foundation. Os fundadores consideraram criar o Duolingo como uma organização sem fins lucrativos, mas Von Ahn considerou este modelo insustentável. Uma fonte de receita inicial, um serviço de tradução crowdsourced, foi substituída por um programa de certificação Duolingo English Test, publicidade e assinatura.
			<a href="https://pt.wikipedia.org/wiki/Duolingo">Wikipédia.</a>
        </p>
        <p>
            
        </p>
    </div>
    <div id="footer">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="historia.html">História</a></li>
        </ul>
    </div>
</body>
</html>