<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Duolingo</title>
</head>
<body>
    <div id="header">
        
    </div>


    <div id="content">
        <p>
            Duolingo é um site e aplicativo móvel de aprendizado de idiomas. Os usuários praticam vocabulário, gramática e pronúncia usando repetição espaçada. Os exercícios podem incluir tradução escrita, compreensão de leitura e fala e histórias curtas. Em junho de 2021, o Duolingo oferece 106 cursos de idiomas diferentes em 41 idiomas, também inclui uma pequena variedade de linguagens construídas.
        </p>
        <img src="./assets/duolingologoa.png" alt="logótipo do Duolingo" width="300" height="300">
        <p>
            A empresa usa um modelo freemium com mais de quinhentos milhões de usuários registrados. O Duolingo oferece um serviço premium que elimina a publicidade e oferece mais recursos.
        </p>
		<p>
			Em janeiro de 2024, o Duolingo era o aplicativo de aprendizagem de idiomas mais popular do mundo com base em downloads mensais, com cerca de 16,2 milhões de usuários baixando-o naquele mês. Uma revisão sistemática de pesquisas sobre o Duolingo de 2012 a 2020 encontrou comparativamente poucos estudos sobre a eficácia da plataforma para o idioma. aprendizagem, mas a revisão identificou vários estudos que relataram satisfação e prazer relativamente elevados do usuário e percepções positivas da eficácia do aplicativo. A empresa é frequentemente reconhecida por suas táticas de marketing bem-sucedidas.
			<a href="https://pt.wikipedia.org/wiki/Duolingo">Wikipédia.</a>
		</p>
    </div>


    <div id="footer">
        <ul>
            <li><a href="historia.html">História</a></li>
            <li><a href="eficacia.html">Eficácia</a></li>
        </ul>
    </div>


</body>
</html>