* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-size: cover;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin: 0;
    padding: 0;
}

#header {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/5/5c/Duolingo_logo_%282019%29.svg");
    color: black;
    padding: 1rem;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	background-repeat: no-repeat;
	background-size: 50vh;
	background-position: 50px;
}

#content {
    min-height: 60vh;
    padding: 2rem 10vw;
    background: #f9f9f9;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    display: inline-block;
    margin-right: 1.25rem;
}

a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:visited {
    color: #0056b3;
}

a:hover {
    text-decoration: underline;
    color: #0056b3;
}

a:active {
    color: #ff00ff;
}

#footer {
    background-color: #ffb30d;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    color: black;
}

p {
    font-size: 1rem;
    margin: 1rem 0;
    line-height: 1.6;
}