<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>O meu nome</title>

</head>
<body style="background-color: #433C73; font-family: monospace; color: #D9C66A; text-align: center;">
    <h1 style="color: #D9C66A">O meu nome</h1>
    <p>O meu nome é Yoshikage Kira. Tenho 33 anos de idade. Moro na região noroeste da cidade de Morioh, onde ficam as casas de veraneio. Eu não sou casado.</p>
    <p>Eu sou executivo da loja de departamentos Kameyu, e chego em casa todas as noites depor volta das oito horas. Eu não sou fumante, e bebo apenas socialmente.</p>
    <p>Eu me deito sempre às onze horas da noite, e faço questão de dormir oito horas, não importa o que aconteça. Desde que eu possa tomar um copo de leite quente e me exercitar fazendo alongamentos por pelo menos vinte minutos antes de ir prà cama. Eu costumo ter um sonho ininterrupto. Eu acordo e me levanto pela manhã sem o mínimo estresse ou cansaço, como se fosse um bebezinho despreocupado. No meu último check-up de saúde, não encontraram nenhum problema.</p>
    <p>Eu só estou dizendo tudo isso para tentar explicar que eu sou uma pessoa que tenta manter a paz interior o tempo todo. Eu sempre evito problemas ou criar inimizades, e também evito me preocupar com vitórias ou derrotas que me façam perder o sono à noite. Essa é a minha filosofia para lidar com a sociedade, e eu tenho certeza de que, agindo assim, eu consigo ser feliz. Entretanto, se eu fosse obrigado a entrar num confronto, eu sei que ninguém me derrotaria.</p>
    <p>Resumidamente, Shigechi, você é um incômodo capaz de me tirar o sono à noite; então, é meu inimigo. Killer Queen. Quer dizer, esse é o nome que eu mesmo decidi dar a essa presença. Agora, nós vamos eliminar você, antes que tenha a chance de contar alguma coisa para alguém. Eu preciso garantir o meu sono tranquilo.</p>
    <img src="assets/yoshikage.png" alt="Yoshikage Kira, de JoJo no Kimyou na Bouken">
</body>
</html>