<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Duolingo</title>
</head>
<body>
    <div id="header">
        <h1>Duolingo</h1>
        
    </div>


    <div id="content">
        <p>
            Duolingo é um site e aplicativo móvel de aprendizado de idiomas. Os usuários praticam vocabulário, gramática e pronúncia usando repetição espaçada. Os exercícios podem incluir tradução escrita, compreensão de leitura e fala e histórias curtas. Em junho de 2021, o Duolingo oferece 106 cursos de idiomas diferentes em 41 idiomas, também inclui uma pequena variedade de linguagens construídas.
        </p>
        <img src="./assets/duolingologoa.png" alt="logótipo do Duolingo" width="300" height="300">
        <p>
            A empresa usa um modelo freemium com mais de quinhentos milhões de usuários registrados. O Duolingo oferece um serviço premium que elimina a publicidade e oferece mais recursos.
            <a href="https://pt.wikipedia.org/wiki/Duolingo">Wikipédia.</a>
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iste quae voluptatem, et vel molestiae accusantium, fuga debitis minus repudiandae fugit, enim quas quisquam. Unde eveniet iusto magnam expedita minus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iste quae voluptatem, et vel molestiae accusantium, fuga debitis minus repudiandae fugit, enim quas quisquam. Unde eveniet iusto magnam expedita minus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iste quae voluptatem, et vel molestiae accusantium, fuga debitis minus repudiandae fugit, enim quas quisquam. Unde eveniet iusto magnam expedita minus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus iste quae voluptatem, et vel molestiae accusantium, fuga debitis minus repudiandae fugit, enim quas quisquam. Unde eveniet iusto magnam expedita minus?</p>
    </div>


    <div id="footer">
        <ul>
            <li><a href="historia.html">História</a></li>
            <li><a href="eficacia.html">Eficácia</a></li>
        </ul>
    </div>


</body>
</html>