*{
    margin: 0;
    padding: 0;
}

body {
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
}
#header {
    background-color: #FFB30D;
    color: black;
    padding: 20px;
    height: 20vh;
    
}

#content{
    min-height: 60vh;
    padding-left: 10vw;
    padding-right: 10vw;
}
ul {
    list-style: none;
}
ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
}

ul li a {
    color: black;
}

a:hover {
    text-decoration: underline;
}

#footer {
    background-color: #FFB30D;
    height: 20vh;
}

p {
    font-size: 14px;
}